{
    "name": "SaudiSaaSHub - بوابة السعودية للبرمجيات كخدمة",
    "short_name": "SaudiSaaSHub",
    "description": "اكتشف أفضل حلول SaaS في المملكة العربية السعودية. قارن المنصات، اقرأ المراجعات، وابحث عن شريك تقني موثوق.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#030407",
    "theme_color": "#145E30",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🇸🇦</text></svg>",
            "sizes": "any",
            "type": "image/svg+xml"
        }
    ],
    "categories": ["business", "productivity", "technology"],
    "lang": "ar",
    "dir": "rtl"
}