{
  "name": "SaudiSaaSHub - مصدرك الأول لـ SaaS",
  "short_name": "SaudiSaaS",
  "description": "المصدرك الأول لـ SaaS في المملكة العربية السعودية",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0A0A14",
  "theme_color": "#00D9A5",
  "categories": ["news", "technology", "business"],
  "lang": "ar",
  "dir": "rtl",
  "scope": "/"
}
